<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Html e Css</title>
</head>

<body>

  <header>
    <img src="images/bukk.jpg">
    <ul class="menu">
      <li class="barra">INÍCIO</li>
      <li class="barra">SOBRE</li>
      <li class="barra">PROJETOS</li>
      <li>CONTATO</li>
    </ul>
  </header>

  <div class="divisao">
    <main>
      <p>
      <h3>Natureza</h3>
      <p class="paragrafoI">A natureza, em seu sentido mais amplo, é equivalente ao "mundo natural" ou "universo físico". O termo "natureza"
        faz referência aos fenômenos do mundo físico, e também à vida em geral. Geralmente não inclui os objetos
        construídos por humanos. O crescimento das populações, o aumento do consumo ligado às inovações tecnológicas, à
        escala global, uma proliferação de resíduos que contaminam o ambiente, afectam os ecossistemas, pondo em causa a
        natureza.</p>

        <p class="paragrafoII">"Lembrete do dia:
        O planeta terra consegue viver sem os seres humanos, os seres humanos é que não conseguem viver sem o planeta
        terra. Então cuide dele enquanto ainda é cedo, porque depois você não vai poder chorar pelo leite que foi
        derramado a cerca de 7 mil anos atrás." -IagoBreno</p>
      </p>
    </main>

    <aside>
      <ul>
        <h3>Nossas redes sociais</h3>
        <li class="azul"><a href="https://twitter.com/i/flow/login">Twitter</a></li>
        <li class="azul"><a href="https://www.instagram.com/accounts/login/">Instagram</a></li>
        <li class="azul"><a href="https://pt-br.facebook.com/">Facebook</a></li>
      </ul>
    </aside>
  </div>

  <footer>@2022</footer>

</body>

</html>